# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.0.9-1.16.4
maven_group = me.benfah
archives_base_name = doorsofinfinity

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.9
loader_version=0.10.8

#Fabric api
fabric_version=0.29.3+1.16

autoconfig_version=3.3.1
cloth_version=4.8.3
modmenu_version=1.14.13+build.22

